{
  "name": "media-manager",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "migration:make": "bun run scripts/create-migration.ts",
    "migration:run": "bun run scripts/run-migrations.ts",
    "migration:revert": "bun run scripts/revert-migrations.ts"
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
